<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Contato - Zumbi Game Arte</title>
<link rel="stylesheet" href="contato.css">
</head>

<body>

<section class="contato">

<h1>Contato</h1>

<div class="info">
<p><strong>Email:</strong> contato@zumbigamearte.com</p>
<p><strong>Instagram:</strong> @zumbigamearte</p>
</div>

<form class="form-contato">

<form id="formContato">

<input type="text" id="nome" placeholder="Seu nome" required>

<input type="email" id="email" placeholder="Seu email" required>

<textarea id="mensagem" placeholder="Digite sua mensagem" required></textarea>

<button type="submit">Enviar</button>

</form>

</form>

</section>


</body>
</html>